<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:icon="@drawable/ic_baseline_more_vert_24"
        android:title="Main Menu"
        app:showAsAction="always">
        <menu>
            <item
                android:icon="@drawable/ic_baseline_draw_24"
                android:id="@+id/openDraw"
                android:title="Draw"
                app:showAsAction="ifRoom"/>

            <item
                android:icon="@drawable/ic_baseline_file_upload_24"
                android:id="@+id/addMedia"
                android:title="Media/Files"
                app:showAsAction="ifRoom"/>

        </menu>
    </item>

</menu>