<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".SignUpActivity">

    <LinearLayout
        android:gravity="center"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputLayout
            android:layout_marginHorizontal="25dp"
            android:layout_marginTop="30dp"
            android:padding="10dp"
            android:hint="Enter title"
            android:textColorHint="#9F9F9F"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/titleLayout"
            style="@style/CustomTextInputLayout">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/title"
                android:textColor="@color/black"
                android:importantForAutofill="no"
                android:inputType="text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_marginHorizontal="25dp"
            android:padding="10dp"
            android:hint="Enter content"
            android:textColorHint="#9F9F9F"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/contentLayout"
            style="@style/CustomTextInputLayout">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/content"
                android:importantForAutofill="no"
                android:textColor="@color/black"
                android:inputType="textMultiLine"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </com.google.android.material.textfield.TextInputLayout>

        <!-- Add rhe rest of fields here -->

        <com.google.android.material.button.MaterialButton
            android:id="@+id/confirmAddNoteButton"
            app:cornerRadius="20dp"
            android:padding="10dp"
            android:backgroundTint="@color/purple_500"
            android:layout_marginTop="15dp"
            android:text="Add note"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:layout_marginHorizontal="35dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

</RelativeLayout>