<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ChangePasswordActivity">

    <LinearLayout
        android:layout_marginTop="30dp"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_marginBottom="20dp"
            android:layout_marginHorizontal="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Change password"
            android:textAppearance="?attr/textAppearanceHeadline5" />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_marginHorizontal="25dp"
            android:padding="10dp"
            android:hint="Enter current password"
            android:textColorHint="#9F9F9F"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/currentPasswordLayout"
            style="@style/CustomTextInputLayout">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/currentPassword"
                android:importantForAutofill="no"
                android:textColor="@color/black"
                android:inputType="textPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_marginHorizontal="25dp"
            android:padding="10dp"
            android:hint="Enter new password"
            android:textColorHint="#9F9F9F"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/newPasswordLayout"
            style="@style/CustomTextInputLayout">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/newPassword"
                android:importantForAutofill="no"
                android:textColor="@color/black"
                android:inputType="textPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_marginHorizontal="25dp"
            android:padding="10dp"
            android:hint="Confirm new password"
            android:textColorHint="#9F9F9F"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/newConfirmPasswordLayout"
            style="@style/CustomTextInputLayout">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/newConfirmPassword"
                android:importantForAutofill="no"
                android:textColor="@color/black"
                android:inputType="textPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/changePassButton"
            app:cornerRadius="20dp"
            android:padding="10dp"
            android:backgroundTint="@color/purple_500"
            android:layout_marginTop="15dp"
            android:text="Confirm"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:layout_marginHorizontal="35dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone"
        android:indeterminate="true"
        android:indeterminateDuration="700"
        android:indeterminateDrawable="@drawable/progress_overlay" />

</RelativeLayout>