<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginHorizontal="20dp"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="15dp"
    android:layout_gravity="center"
    app:cardCornerRadius="8dp"
    app:cardElevation="3dp"
    android:clickable="true"
    android:id="@+id/noteItem"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:orientation="vertical"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="10dp"
            android:gravity="center">
            <TextView
                android:id="@+id/noteItemTitle"
                android:text="Title"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>
            <TextView
                android:id="@+id/noteItemPin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableRight="@drawable/ic_baseline_bookmark_24"
                android:drawableTint="#e8e8e8"/>
        </LinearLayout>


        <TextView
            android:id="@+id/noteItemContent"
            android:text="content..."
            android:textColor="#939497"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>